
<!DOCTYPE html>
<html>
<head>
 <style>
 .feedbackform {
    position:fixed;
  top: 95vh;
    left: 2%;
  bottom: 0%;
  width:100px;
  text-align:right;
  z-index:9999;
  margin-top:-15px;

}



.feedbackBTN {
    display: inline-block;
    border-radius: 5px;
    background-color: #A4D1FF;
    border: none;
    color: #0000C6;
    text-align: center;
    font-size: 20px;
    height: 3rem;
    padding:10px
    width: 50px;
    transition: all 0.5s;
    cursor: pointer;
    float: left;

}

.feedbackBTN:hover {
    background-color: #EC0000;
}

.col-sm-3 img{
  border-radius:50%;
}
#marq{
background-color:#92AA06;
}

</style>

</head>
<body>
<footer class="section footer-classic context-dark" style="background: #2d3246;">
        <div class="container">
          <div class="row row-30">

            <div class="col-md-4 ">
            

              </div>
      


            <div class="col-md-4" id="contact">
              <h5>Contacts</h5>
              <dl class="contact-list">
                <dt>Address:</dt>
                <dd>SISTec Gandhinagar, Bhopal, pincode-462038</dd>
              </dl>
              <dl class="contact-list">
                <dt>email:</dt>
                <dd><a href="mailto:srkit28@gmail.com">srkit28@gmail.com</a></dd>
              </dl>
              <dl class="contact-list">
                <dt>phones:</dt>
                <dd><a href="tel:+918839847409">+91 8839847409</a> <span>
                </dd>
              </dl>
               </div>


            <div class="col-md-4 col-xl-3">
              <h5>Links</h5>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Hospitals</a></li>
                <li><a href="#">Contacts</a></li>
               
            </div>
            
            </div>

          </div>
        </div>
        <div class="row">
              <div class="col-md-6" style="color:red; text-align:center">
            <p><b>&copyPathoDoctor Pvt ltd., Bhopal</b></p>
          </div>
          <div class="col-md-6" style="color:green; text-align:center">
            <p>Powered by: <b> SISTec&reg , Gandhinagar</b></p>
          </div>
        </div>
       
       <div class="row-30" align="center" bg-color="green">
    <a href="https://www.freecounterstat.com" title="free website hit counter"><img src="https://counter9.wheredoyoucomefrom.ovh/private/freecounterstat.php?c=e3rk8ne355w6cf122uhpy6r96683d5j7" border="0" title="free website hit counter" alt="free website hit counter"></a>
<br><span>Total Hits</span></div>     
</div>
<div class="row">

 <span> <a href="https://www.github.com"><img src="../icon/github.gif" height="50px" width="70px">Git Hub</a></span>
 


  </div>

        <marquee id="marq">This Website Is Designed & Developed by S.Ranjan Kr.</marquee>
      </footer>
 <div class="feedbackform">
    <button class="feedbackBTN" data-toggle="modal" data-target="#feedbackmodal"><i class="fa fa-envelope" ></i></button>
  </div>


    </body>
    </html>